<!DOCTYPE html>

<head>
    <title>Edit Profile</title>
</head>
<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
    </ul>
    <form action="" method="POST">
        First Name <br><input type="text" name="firstname"><br>
        Last Name <br><input type="text" name="lastname"><br>
        Address <br><input type="text" name="address"><br><br>

        <label for="birthdate">Birthday <br> <input type="date" value="birthdate"> </label><br><br>

        <legend>Contact Details</legend>
        <label for="email">Email</label><br>
        <input type="email" name="email"><br>
        
        <label for="phone">Phone</label><br>
        <input type="tel" name="phone"><br><br><br>

        <input type="button" value="Cancel">
        <input type="button" value="Submit">
        
    </form>
</body>
</html>